<HTML>
<HEAD>
<TITLE>
CRISPR
</TITLE>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
img {
    max-width: 100%;
    height: auto;
}
</style>

</HEAD>
<BODY
style = "background-color: #2980B9;">
<style> 
.div1 {
    
    height: 30px;
    border: 0px ;
	text-align: right;
	color: white;
	<font color="red"></font>

}
</style>

<body>

<div class="div1">


<script language="javascript">
 var today = new Date();
 document.write(today);
 
 </script>
</div>


<style>
#myHeader {
    background-color: D0D3D4;
    color: gray;
    padding: 45px;
    text-align: center;
} 
</style>
<h1 id="myHeader">Nematode-CRISPRs Web Server</h1>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gray;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
}
</style>
</body>
<body>


<ul>
  <li><a href="file:///home/kr/Downloads/HTML/CRISPR(1).HTM">Home</a></li>
  <li><a href="file:///home/kr/Downloads/HTML/About.htm">About</a></li>
  <li><a href="file:///home/kr/Downloads/HTML/News.htm">News</a></li>
  <li><a href="file:///home/kr/Downloads/HTML/Team.htm">Team</a></li>
  <li><a href="file:///home/kr/Downloads/HTML/Contact.htm">Contacts</a></li>
</ul>



<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}



}


nav {
    float: right;
    width: 15%;
    height: 450px; 
    background: #ccc;
    padding: 0px;
}

nav {
    float: left;
    width: 15%;
    height: 450px;
    background: #ccc;
    padding: 0px;
}


nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 0px;
    width: 70%;
    background-color: #f1f1f1;
    height: 450px; 
}


section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color:  #17202a ;
    padding: 10px;
    Height : 150px;
    text-align: center;
    color: white;
}


@media (max-width: 1024px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</body>

<body>





<section>
  <nav>
    <ul>
      <li><a href="#"> Tools </a></li>
      </ul>
  </nav>
  
  <article>
    <h1> <marquee> We will update you soon !!! </marquee> </h1>
    
  </article>
<nav>
     <a class="twitter-timeline" data-width="150" data-height="170" href="https://twitter.com/kankit08?ref_src=twsrc%5Etfw">Tweets by kankit08</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </nav>

</section>

<footer>
  <p>Follow us on <br>
  <br>
  <a href="https://twitter.com/kankit08?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-dnt="true" data-show-count="false">Follow @kankit08</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 <br>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

</style>
<a href="https://www.facebook.com/kumar.ankit.967" target="_blank" class="fa fa-facebook"></a>

 </p>
</footer>




</BODY>

</HTML>
